<html>
<head>
<script src="jquery-1.10.2.js"></script>
<script src="jQuery.Validate.min.js"></script>
<script>
$(document).ready(function(){
                             $("#e").mouseenter(function()
							                   {$("#main").css("background-image","url(E:\picZzz\iphone piCs 2\1457786159253.png)");
											   }
									           );
							$("#e").mouseleave(function()
							                   {$(this).css("background-color","red");
											   }
									           );				   
											   
							 }
				  );
</script>
</head>

<body>
<div style="border:solid;height:50px;width:300px" id="e"></div>

</body>
</html>
